1.
db.zipcodes.find ({city:"ATLANTA",state:"GA"})
{ "_id" : "30303", "city" : "ATLANTA", "loc" : [ -84.388846, 33.752504 ], "pop" : 1845, "state" : "GA" }
{ "_id" : "30305", "city" : "ATLANTA", "loc" : [ -84.385145, 33.831963 ], "pop" : 19122, "state" : "GA" }
{ "_id" : "30306", "city" : "ATLANTA", "loc" : [ -84.351418, 33.786027 ], "pop" : 20081, "state" : "GA" }
{ "_id" : "30307", "city" : "ATLANTA", "loc" : [ -84.335957, 33.769138 ], "pop" : 16330, "state" : "GA" }
{ "_id" : "30308", "city" : "ATLANTA", "loc" : [ -84.375744, 33.771839 ], "pop" : 8549, "state" : "GA" }
{ "_id" : "30309", "city" : "ATLANTA", "loc" : [ -84.388338, 33.798407 ], "pop" : 14766, "state" : "GA" }
{ "_id" : "30310", "city" : "ATLANTA", "loc" : [ -84.423173, 33.727849 ], "pop" : 34017, "state" : "GA" }
{ "_id" : "30311", "city" : "ATLANTA", "loc" : [ -84.470219, 33.722957 ], "pop" : 34880, "state" : "GA" }
{ "_id" : "30312", "city" : "ATLANTA", "loc" : [ -84.378125, 33.746749 ], "pop" : 17683, "state" : "GA" }
{ "_id" : "30313", "city" : "ATLANTA", "loc" : [ -84.39352, 33.76825 ], "pop" : 8038, "state" : "GA" }
{ "_id" : "30314", "city" : "ATLANTA", "loc" : [ -84.425546, 33.756103 ], "pop" : 26649, "state" : "GA" }
{ "_id" : "30315", "city" : "ATLANTA", "loc" : [ -84.380771, 33.705062 ], "pop" : 41061, "state" : "GA" }
{ "_id" : "30316", "city" : "ATLANTA", "loc" : [ -84.333913, 33.721686 ], "pop" : 34668, "state" : "GA" }
{ "_id" : "30317", "city" : "ATLANTA", "loc" : [ -84.31685, 33.749788 ], "pop" : 16395, "state" : "GA" }
{ "_id" : "30318", "city" : "ATLANTA", "loc" : [ -84.445432, 33.786454 ], "pop" : 53894, "state" : "GA" }
{ "_id" : "30319", "city" : "ATLANTA", "loc" : [ -84.335091, 33.868728 ], "pop" : 32138, "state" : "GA" }
{ "_id" : "30324", "city" : "ATLANTA", "loc" : [ -84.354867, 33.820609 ], "pop" : 15044, "state" : "GA" }
{ "_id" : "30326", "city" : "ATLANTA", "loc" : [ -84.358232, 33.848168 ], "pop" : 125, "state" : "GA" }
{ "_id" : "30327", "city" : "ATLANTA", "loc" : [ -84.419966, 33.862723 ], "pop" : 18467, "state" : "GA" }
{ "_id" : "30329", "city" : "ATLANTA", "loc" : [ -84.321402, 33.823555 ], "pop" : 17013, "state" : "GA" }
Type "it" for more

2. db.zipcodes.aggregate ([{$match:{city:"ATLANTA",state:"GA"}}])
{ "_id" : "30303", "city" : "ATLANTA", "loc" : [ -84.388846, 33.752504 ], "pop" : 1845, "state" : "GA" }
{ "_id" : "30305", "city" : "ATLANTA", "loc" : [ -84.385145, 33.831963 ], "pop" : 19122, "state" : "GA" }
{ "_id" : "30306", "city" : "ATLANTA", "loc" : [ -84.351418, 33.786027 ], "pop" : 20081, "state" : "GA" }
{ "_id" : "30307", "city" : "ATLANTA", "loc" : [ -84.335957, 33.769138 ], "pop" : 16330, "state" : "GA" }
{ "_id" : "30308", "city" : "ATLANTA", "loc" : [ -84.375744, 33.771839 ], "pop" : 8549, "state" : "GA" }
{ "_id" : "30309", "city" : "ATLANTA", "loc" : [ -84.388338, 33.798407 ], "pop" : 14766, "state" : "GA" }
{ "_id" : "30310", "city" : "ATLANTA", "loc" : [ -84.423173, 33.727849 ], "pop" : 34017, "state" : "GA" }
{ "_id" : "30311", "city" : "ATLANTA", "loc" : [ -84.470219, 33.722957 ], "pop" : 34880, "state" : "GA" }
{ "_id" : "30312", "city" : "ATLANTA", "loc" : [ -84.378125, 33.746749 ], "pop" : 17683, "state" : "GA" }
{ "_id" : "30313", "city" : "ATLANTA", "loc" : [ -84.39352, 33.76825 ], "pop" : 8038, "state" : "GA" }
{ "_id" : "30314", "city" : "ATLANTA", "loc" : [ -84.425546, 33.756103 ], "pop" : 26649, "state" : "GA" }
{ "_id" : "30315", "city" : "ATLANTA", "loc" : [ -84.380771, 33.705062 ], "pop" : 41061, "state" : "GA" }
{ "_id" : "30316", "city" : "ATLANTA", "loc" : [ -84.333913, 33.721686 ], "pop" : 34668, "state" : "GA" }
{ "_id" : "30317", "city" : "ATLANTA", "loc" : [ -84.31685, 33.749788 ], "pop" : 16395, "state" : "GA" }
{ "_id" : "30318", "city" : "ATLANTA", "loc" : [ -84.445432, 33.786454 ], "pop" : 53894, "state" : "GA" }
{ "_id" : "30319", "city" : "ATLANTA", "loc" : [ -84.335091, 33.868728 ], "pop" : 32138, "state" : "GA" }
{ "_id" : "30324", "city" : "ATLANTA", "loc" : [ -84.354867, 33.820609 ], "pop" : 15044, "state" : "GA" }
{ "_id" : "30326", "city" : "ATLANTA", "loc" : [ -84.358232, 33.848168 ], "pop" : 125, "state" : "GA" }
{ "_id" : "30327", "city" : "ATLANTA", "loc" : [ -84.419966, 33.862723 ], "pop" : 18467, "state" : "GA" }
{ "_id" : "30329", "city" : "ATLANTA", "loc" : [ -84.321402, 33.823555 ], "pop" : 17013, "state" : "GA" }
Type "it" for more

3. db.zipcodes.aggregate ([{$match:{city:"ATLANTA"}},{$count:"pop"}])
{ "pop" : 41 }

4. db.zipcodes.aggregate ([{$match:{city:"ATLANTA"}},{$group:{_id:{city:"ATLANTA"},count:{$sum:"$pop"}}}])
{ "_id" : { "city" : "ATLANTA" }, "count" : 630046 }


-----------------------------------------------------------------------------------------------------------

1. db.zipcodes.aggregate ([{$group:{_id:"$state",total:{$sum:"$pop"}}}])
{ "_id" : "FL", "total" : 12686644 }
{ "_id" : "IN", "total" : 5544136 }
{ "_id" : "MN", "total" : 4372982 }
{ "_id" : "MT", "total" : 798948 }
{ "_id" : "NY", "total" : 17990402 }
{ "_id" : "AR", "total" : 2350725 }
{ "_id" : "NE", "total" : 1578139 }
{ "_id" : "CT", "total" : 3287116 }
{ "_id" : "MD", "total" : 4781379 }
{ "_id" : "WI", "total" : 4891769 }
{ "_id" : "UT", "total" : 1722850 }
{ "_id" : "HI", "total" : 1108229 }
{ "_id" : "AL", "total" : 4040587 }
{ "_id" : "GA", "total" : 6478216 }
{ "_id" : "RI", "total" : 1003218 }
{ "_id" : "CO", "total" : 3293755 }
{ "_id" : "MO", "total" : 5110648 }
{ "_id" : "WA", "total" : 4866692 }
{ "_id" : "WY", "total" : 453528 }
{ "_id" : "AZ", "total" : 3665228 }
Type "it" for more

2. db.zipcodes.aggregate ([{$group:{_id:"$state",total:{$sum:"$pop"}}},{$sort:{total:-1}}])
{ "_id" : "CA", "total" : 29754890 }
{ "_id" : "NY", "total" : 17990402 }
{ "_id" : "TX", "total" : 16984601 }
{ "_id" : "FL", "total" : 12686644 }
{ "_id" : "PA", "total" : 11881643 }
{ "_id" : "IL", "total" : 11427576 }
{ "_id" : "OH", "total" : 10846517 }
{ "_id" : "MI", "total" : 9295297 }
{ "_id" : "NJ", "total" : 7730188 }
{ "_id" : "NC", "total" : 6628637 }
{ "_id" : "GA", "total" : 6478216 }
{ "_id" : "VA", "total" : 6181479 }
{ "_id" : "MA", "total" : 6016425 }
{ "_id" : "IN", "total" : 5544136 }
{ "_id" : "MO", "total" : 5110648 }
{ "_id" : "WI", "total" : 4891769 }
{ "_id" : "TN", "total" : 4876457 }
{ "_id" : "WA", "total" : 4866692 }
{ "_id" : "MD", "total" : 4781379 }
{ "_id" : "MN", "total" : 4372982 }
Type "it" for more


3.db.zipcodes.aggregate ([{$group:{_id:{city:"$city",state:"$state"},total:{$sum:"$pop"}}},{$limit:3}])
{ "_id" : { "city" : "DULCE", "state" : "NM" }, "total" : 2936 }
{ "_id" : { "city" : "MIDDLETOWN", "state" : "IA" }, "total" : 440 }
{ "_id" : { "city" : "REDBY", "state" : "MN" }, "total" : 1394 }


---------------------------------------------------------------------------------------

2. db.zipcodes.aggregate ([{$group:{_id:{city:"$city",state:"$state"},total:{$sum:"$pop"}}},{$sort:{total:-1}}])
{ "_id" : { "city" : "CHICAGO", "state" : "IL" }, "total" : 2452177 }
{ "_id" : { "city" : "BROOKLYN", "state" : "NY" }, "total" : 2300504 }
{ "_id" : { "city" : "LOS ANGELES", "state" : "CA" }, "total" : 2102295 }
{ "_id" : { "city" : "HOUSTON", "state" : "TX" }, "total" : 2095918 }
{ "_id" : { "city" : "PHILADELPHIA", "state" : "PA" }, "total" : 1610956 }
{ "_id" : { "city" : "NEW YORK", "state" : "NY" }, "total" : 1476790 }
{ "_id" : { "city" : "BRONX", "state" : "NY" }, "total" : 1209548 }
{ "_id" : { "city" : "SAN DIEGO", "state" : "CA" }, "total" : 1049298 }
{ "_id" : { "city" : "DETROIT", "state" : "MI" }, "total" : 963243 }
{ "_id" : { "city" : "DALLAS", "state" : "TX" }, "total" : 940191 }
{ "_id" : { "city" : "PHOENIX", "state" : "AZ" }, "total" : 890853 }
{ "_id" : { "city" : "MIAMI", "state" : "FL" }, "total" : 825232 }
{ "_id" : { "city" : "SAN JOSE", "state" : "CA" }, "total" : 816653 }
{ "_id" : { "city" : "SAN ANTONIO", "state" : "TX" }, "total" : 811792 }
{ "_id" : { "city" : "BALTIMORE", "state" : "MD" }, "total" : 733081 }
{ "_id" : { "city" : "SAN FRANCISCO", "state" : "CA" }, "total" : 723993 }
{ "_id" : { "city" : "MEMPHIS", "state" : "TN" }, "total" : 632837 }
{ "_id" : { "city" : "SACRAMENTO", "state" : "CA" }, "total" : 628279 }
{ "_id" : { "city" : "JACKSONVILLE", "state" : "FL" }, "total" : 610160 }
{ "_id" : { "city" : "ATLANTA", "state" : "GA" }, "total" : 609591 }
Type "it" for more

3.db.zipcodes.aggregate ([{$group:{_id:{city:"$city",state:"$state"},total:{$sum:"$pop"}}},{$sort:{total:-1}},{$limit:3}])
{ "_id" : { "city" : "CHICAGO", "state" : "IL" }, "total" : 2452177 }
{ "_id" : { "city" : "BROOKLYN", "state" : "NY" }, "total" : 2300504 }
{ "_id" : { "city" : "LOS ANGELES", "state" : "CA" }, "total" : 2102295 }

4. db.zipcodes.aggregate ([{$group:{_id:{city:"$city",state:"Texas"},total:{$sum:"$pop"}}},{$sort:{total:-1}},{$limit:3}])
{ "_id" : { "city" : "CHICAGO", "state" : "Texas" }, "total" : 2452177 }
{ "_id" : { "city" : "BROOKLYN", "state" : "Texas" }, "total" : 2341387 }
{ "_id" : { "city" : "HOUSTON", "state" : "Texas" }, "total" : 2123053 }

----------------------------------------------------------------------------------------------
1. db.zipcodes.aggregate ([{$group:{_id:"$state",total:{$avg:"$pop"}}}])
{ "_id" : "FL", "total" : 15779.407960199005 }
{ "_id" : "IN", "total" : 8201.384615384615 }
{ "_id" : "MN", "total" : 4958.02947845805 }
{ "_id" : "MT", "total" : 2544.420382165605 }
{ "_id" : "NY", "total" : 11279.248902821317 }
{ "_id" : "AR", "total" : 4066.998269896194 }
{ "_id" : "NE", "total" : 2749.3710801393727 }
{ "_id" : "CT", "total" : 12498.539923954373 }
{ "_id" : "MD", "total" : 11384.235714285714 }
{ "_id" : "WI", "total" : 6832.079608938548 }
{ "_id" : "UT", "total" : 8404.146341463415 }
{ "_id" : "HI", "total" : 13852.8625 }
{ "_id" : "GA", "total" : 10201.914960629922 }
{ "_id" : "AL", "total" : 7126.255731922399 }
{ "_id" : "RI", "total" : 14539.391304347826 }
{ "_id" : "CO", "total" : 7955.929951690821 }
{ "_id" : "MO", "total" : 5141.496981891348 }
{ "_id" : "WA", "total" : 10055.148760330578 }
{ "_id" : "WY", "total" : 3239.4857142857145 }
{ "_id" : "AZ", "total" : 13574.918518518518 }
Type "it" for more

2.db.zipcodes.aggregate ([{$group:{_id:"$state",total:{$avg:"$pop"}}},{$sort:{total:-1}},{$limit:3}])
{ "_id" : "DC", "total" : 25287.5 }
{ "_id" : "CA", "total" : 19627.236147757256 }
{ "_id" : "FL", "total" : 15779.407960199005 }